<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Books for everyone</title>
	<link rel="icon" type="image/x-icon" href="./img/favicon.ico">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Krona+One&family=Montserrat:wght@400;600&display=swap');

		* {
			margin: 0;
			padding: 0;
		}

		body {
			box-sizing: border-box;
			height: 100vh;
			background-color: #000000;
			color: #F6F6F6;
			overflow: hidden;
		}

		@media only screen and (max-width: 768px) {
			body {
				overflow: auto;
			}
		}

		.presentation__content__title__emphasis {
			color: #4285f4;
		}

		.presentation {
			display: flex;
			align-items: center;
			justify-content: space-between;
			margin: 8% 15%;
		}

		.presentation__content {
			width: 615px;
			display: flex;
			flex-direction: column;
			gap: 40px
		}

		.presentation__content__title {
			font-size: 40px;
			font-family: 'Krona One', sans-serif;
		}

		.presentation__content__text {
			font-size: 24px;
			font-family: 'Montserrat', sans-serif;
		}

		.presentation__image {
			width: 350px;

		}

		.images {
			display: flex;
			gap: 10%;
		}
	</style>
</head>
<body>
    <header></header>
    <main class="presentation">
		<section class="presentation__content">
			<h1 class="presentation__content__title">
				Read over <strong class="presentation__content__title__emphasis">60,000</strong> classic books offline.
			</h1>
			<p class="presentation__content__text">All books are public domain so you can enjoy without any worries. 
				The application has some tools, such as a dictionary, to improve your experience.</p>
			<a href='https://play.google.com/store/apps/details?id=com.ivanmrosa.BFE&hl=en&gl=US&pcampaignid=pcampaignidMKT-Other-global-all-co-prtnr-py-PartBadge-Mar2515-1'>
				<img class="presentation__image" alt='Get it on Google Play' src='./img/google-play-badge.png'/>
			</a>
		</section>
		<section class="images">
			<img src="img/bfe-1.png" alt="bfe-image-1">
			<img src="img/bfe-2.png" alt="bfe-image-2">
		</section>
    </main>
    <footer></footer>
</body>

</html>